<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.gridy.everyhub.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorBack"
    android:padding="5dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/flat"
        android:layout_marginTop="-32dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Saver"
        android:id="@+id/cardsaver"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="29dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorBack"
        android:background="@color/colorPrimary" />

    <ImageButton
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:id="@+id/imageButton"
        android:src="@drawable/flat"
        android:layout_alignTop="@+id/cardsaver"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="52dp"
        android:alpha="0.5" />

    <ImageButton
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/flat"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignEnd="@+id/imageView"
        android:alpha="0.5"
        android:adjustViewBounds="false" />

</RelativeLayout>
